Actiwatch/DeviceSetting.xaml

<UserControl x:Class="Actiwatch.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Actiwatch"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1113">
    <Grid Background="#FFFFFF">
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="44,42,925,682" Click="Button_Click_2">
                Comport Serach
            </Button>
        </Grid>
        <Grid>
            <ComboBox x:Name="ComportCombo"  materialDesign:HintAssist.Hint="" Height="32" Margin="212,41,757,683">
            </ComboBox>
        </Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="379,44,590,680" Click="Button_Click_1">
                Connect
            </Button>
        </Grid>
        <Grid>
            <materialDesign:DialogHost>
                <Button
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                materialDesign:DialogHost.DialogOpenedAttached="Sample2_DialogHost_OnDialogOpening"
                materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                Width="128" RenderTransformOrigin="-1,-3.766" Margin="46,92,939,632">
                    <Button.CommandParameter>
                        <StackPanel
                        Margin="16">
                            <ProgressBar
                          Style="{DynamicResource MaterialDesignCircularProgressBar}"
                          HorizontalAlignment="Center"
                          Margin="16"
                          IsIndeterminate="True"
                          Value="0" />
                            <Button
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsCancel="True"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                          CommandParameter="Sample2Cancel"
                          HorizontalAlignment="Center">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </Button.CommandParameter>
                    Download
                </Button>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="210,91,757,633">
                Clear
            </Button>
        </Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="380,92,587,632" Click="Button_Click_3">
                Recording
            </Button>
        </Grid>
        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="55,181,47,24" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>
