Actiwatch/DeviceSetting.xaml

<UserControl x:Class="Actiwatch.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="44,42,925,682" Click="Button_Click_2">
                Comport Serach
            </Button>
        </Grid>
        <Grid>
            <ComboBox x:Name="ComportCombo"  materialDesign:HintAssist.Hint="" Height="32" Margin="212,41,757,683">
            </ComboBox>
        </Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="379,44,590,680" Click="Button_Click_1">
                Connect
            </Button>
        </Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="210,91,757,633">
                Clear
            </Button>
        </Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="44,92,923,632" Click="Button_Click_5" >
                Download
            </Button>
        </Grid>
        <Grid>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="380,92,587,632" Click="Button_Click_3">
                Recording
            </Button>
        </Grid>
        <Grid/>
        <ProgressBar
            x:Name="downloadProgress"
              Value="50"
              materialDesign:TransitionAssist.DisableTransitions="True" Margin="0,394,178,358" HorizontalAlignment="Right" Width="690" />

    </Grid>
</UserControl>
