Actiwatch/DeviceSetting.xaml

<UserControl x:Class="Actiwatch.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    x:Name="searchButton"
                    Margin="15"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Click="Button_Click_2">
                    Comport Search
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="ComportCombo"  materialDesign:HintAssist.Hint="" Height="32" Margin="15" />
            </Grid>
            <Grid  Grid.Column="2">
                <Button
                    x:Name="connectButton"
                    Margin="15"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Click="Button_Click_1">
                    Connect
                </Button>
            </Grid>
            <Grid  Grid.Column="3">
                <Button
                    x:Name="disconnectButton"
                    Margin="15"
                    Height="40"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Click="DisconnectButton_Click">
                    Disconnect
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Button
                        x:Name="stopButton"
                        Margin="15"
                        Height="30"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="StopButton_Click"  >
                        Stop recording
                    </Button>
                    <Button
                        x:Name="downloadButton"
                        Margin="15"
                        Height="30"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click_5"  >
                        Download
                    </Button>
                    <Button
                        x:Name="clearButton"
                        Margin="15"
                        Height="30"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="ClearButton_Click" >
                        Clear Flash
                    </Button>
                    <Button
                        x:Name="recordingButton"
                        Margin="15"
                        Height="30"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click_3" >
                        Recording
                    </Button>
                    <TextBox
                        x:Name="debugText"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="10"
                        IsReadOnly="True"
                        VerticalAlignment="Top"
                        Height="auto"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                            <TextBlock
                                FontSize="20"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignButtonTextBlock}">
                              Device status : 
                            </TextBlock>
                            <TextBlock
                                x:Name="deviceStatus"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignButtonTextBlock}">
                              Disconnected
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="Battery : " VerticalAlignment="Center" />
                            <TextBlock x:Name="batteryStatus" FontSize="20" Text="0 %" VerticalAlignment="Center" />
                            <materialDesign:PackIcon x:Name="batteryImage" Kind="Battery0" Height="25" Width="25" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <oxy:Plot x:Name="downloadData" Visibility="Hidden" Margin="20">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding xPoints}" LineStyle="Automatic" Color="DarkSlateGray"/>
                            <oxy:LineSeries ItemsSource="{Binding yPoints}" LineStyle="Automatic" Color="DarkSlateGray"/>
                            <oxy:LineSeries ItemsSource="{Binding zPoints}" LineStyle="Automatic" Color="DarkSlateGray"/>
                        </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="points"/>
                            <oxy:LinearAxis Position="Left" Title="mg"/>
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                    <StackPanel x:Name="downloadProgressPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                        <TextBlock x:Name="progressPercentage" HorizontalAlignment="Center">
                        Downloading...(0.00 %)
                        </TextBlock>
                        <ProgressBar
                        x:Name="downloadProgress"
                        Value="0"
                        Height="10"
                        materialDesign:TransitionAssist.DisableTransitions="True"  HorizontalAlignment="Center" Width="368"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
</UserControl>
