Actiwatch/DialyRecord.xaml

<UserControl x:Class="Actiwatch.DialyRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actiwatch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--*為比例，每行寬度為1/3-->
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--*為比例，每列高度為1/2-->
            <RowDefinition Height="75"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="200"
            Margin="20"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Content="Choose File" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="DialyCombo"  materialDesign:HintAssist.Hint="" Height="32" Margin="20" SelectionChanged="DialyCombo_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <oxy:Plot x:Name="Gsensor" Title="{Binding Title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}" LineStyle="Automatic" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Name="gAxes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                    <oxy:LinearAxis Position="Left" Title="mg" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <oxy:Plot x:Name="Light" Title="{Binding LightTitle}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding LightPoints}" LineStyle="Automatic" Color="LightSkyBlue"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Name="luxAxes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                    <oxy:LinearAxis Position="Left" Title="Lux" />
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <oxy:Plot x:Name="Temp" Title="{Binding TempTitle}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding TempPoints}" LineStyle="Automatic" Color="LightSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Name="tempAxes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                    <oxy:LinearAxis Position="Left" Title="°C" Minimum="25" Maximum="40"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
    </Grid>
</UserControl>
