Actiwatch/MainWindow.xaml

<Window x:Class="Actiwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actiwatch"
        mc:Ignorable="d"
        Title="iSleepBetter" Height="900" Width="1600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="Window_Closing">
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone
                  Mode="PrimaryDark"
                Height="75">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="White"
                        FontSize="24"
                        FontStyle="Oblique"
                        Margin="10"
                        VerticalAlignment="Center">
                        Acti-watch
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem x:Name="Download" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloudDownloadOutline" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Download" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="DialyRecord" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Height="25" Width="25" Margin="10"/> 
                        <TextBlock Text="Dialy Recording" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <!--<ListViewItem x:Name="PhysicalActivity" Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Run" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Physical Activity" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>-->
                <ListViewItem x:Name="Sleep" Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AirlineSeatIndividualSuite" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Sleep" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Report" Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="sleep report" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="GridMain"  Grid.Row="1" Grid.Column="1" Background="#F0F0F0"></Grid>
    </Grid>
</Window>
