Actiwatch/PhysicalActivity.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actiwatch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             x:Class="Actiwatch.PhysicalActivity"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1113">
    <Grid>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="37,36,976,688" Click="Button_Click" Content="2"/>
        <Grid>
            <ComboBox x:Name="DialyCombo"  materialDesign:HintAssist.Hint="" Height="32" Margin="164,36,805,688" SelectionChanged="DialyCombo_SelectionChanged">
            </ComboBox>
        </Grid>
        <Grid>
            <oxy:Plot x:Name="Gsensor" Title="{Binding Title}" Margin="10,132,10,449">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid>
            <oxy:Plot x:Name="Light" Title="{Binding LightTitle}" Margin="10,326,10,256">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding LightPoints}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid>
            <oxy:Plot x:Name="Temp" Title="{Binding TempTitle}" Margin="10,522,10,58">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding TempPoints}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </Grid>
    

</UserControl>