Actiwatch/SleepReport.xaml

<UserControl x:Class="Actiwatch.SleepReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actiwatch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Background="White">
            <lvc:CartesianChart Series="{Binding SESeriesCollection}" LegendLocation="Top" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="date" Labels="{Binding SELabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="%" LabelFormatter="{Binding SEFormatter}" MaxValue="100"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="White">
            <lvc:CartesianChart Series="{Binding SOTSeriesCollection}" LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="date" Labels="{Binding SOTLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="min" LabelFormatter="{Binding SOTFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="2" Margin="5" Background="White">
            <lvc:CartesianChart Series="{Binding WASOSeriesCollection}" LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="date" Labels="{Binding WASOLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="min" LabelFormatter="{Binding WASOFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="3" Margin="5" Background="White">
            <lvc:CartesianChart Series="{Binding TSTSeriesCollection}" LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="date" Labels="{Binding TSTLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="min" LabelFormatter="{Binding TSTFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBox x:Name="StageCombo"  materialDesign:HintAssist.Hint="" Height="32" Margin="20" SelectionChanged="StageCombo_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <oxy:Plot x:Name="stage" Title="{Binding StageTitle}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding StagePoints}" LineStyle="Automatic" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="stageAxes" Position="Bottom" StringFormat="HH:mm"/>
                    <oxy:CategoryAxis Name="stageLabelAxes" Position="Left" />
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Button
                Visibility="Visible"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="center"
                Width="200"
                Margin="20"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Content="Download report" Click="reportDownload"/>
        </Grid>
    </Grid>
</UserControl>
