Actiwatch/Sleep.xaml

<UserControl x:Class="Actiwatch.Sleep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Actiwatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.RowSpan="2">
                    <ComboBox x:Name="chooseDate"  materialDesign:HintAssist.Hint="" Margin="5" HorizontalAlignment="Center" SelectionChanged="ChooseDate_SelectionChanged"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" >  Date and time in bed</TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" >  Date and time out of  bed</TextBlock>
                </Grid>
                <Grid Grid.Column="2"  Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="timeInBed"  materialDesign:HintAssist.Hint="" Margin="5"/>
                        <ComboBox x:Name="startHour"  materialDesign:HintAssist.Hint="" Margin="5"/>
                        <ComboBox x:Name="startMinute"  materialDesign:HintAssist.Hint="" Margin="5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2"  Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="timeOutOfBed"  materialDesign:HintAssist.Hint="" Margin="5"/>
                        <ComboBox x:Name="endHour"  materialDesign:HintAssist.Hint="" Margin="5"/>
                        <ComboBox x:Name="endMinute"  materialDesign:HintAssist.Hint="" Margin="5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Grid.RowSpan="2" >
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Click="RefreshDateButton"
                        FontSize="12">
                        Store these times and refresh
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Name="pageContent">1~7 of 14</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="KeyboardArrowLeft" Height="50" Width="50" MouseDown="leftButton"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="KeyboardArrowRight" Height="50" Width="50" MouseDown="rightButton"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="Day1Date" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                2020-06-02
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <oxy:Plot  x:Name="Day1" Title="{Binding Day1title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Day1Points}" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="day1Axes" Position="Bottom" StringFormat="HH:ss"/>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="Day2Date" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                2020-06-02
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <oxy:Plot x:Name="Day2" Title="{Binding Day2title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Day2Points}" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="day2Axes" Position="Bottom" StringFormat="HH:ss"/>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock x:Name="Day3Date" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                2020-06-02
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <oxy:Plot x:Name="Day3" Title="{Binding Day3title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Day3Points}" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="day3Axes" Position="Bottom" StringFormat="HH:ss"/>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <TextBlock x:Name="Day4Date" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                2020-06-02
            </TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <oxy:Plot x:Name="Day4" Title="{Binding Day4title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Day4Points}" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="day4Axes" Position="Bottom" StringFormat="HH:ss"/>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <TextBlock x:Name="Day5Date" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                2020-06-02
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <oxy:Plot x:Name="Day5" Title="{Binding Day5title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Day5Points}" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="day5Axes" Position="Bottom" StringFormat="HH:ss"/>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <TextBlock x:Name="Day6Date" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                2020-06-02
            </TextBlock>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <oxy:Plot x:Name="Day6" Title="{Binding Day6title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Day6Points}" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="day6Axes" Position="Bottom" StringFormat="HH:ss"/>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <TextBlock x:Name="Day7Date" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                2020-06-02
            </TextBlock>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <oxy:Plot x:Name="Day7" Title="{Binding Day7title}" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Day7Points}" Color="DarkSlateGray"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Name="day7Axes" Position="Bottom" StringFormat="HH:ss"/>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False" Minimum="500" Maximum="1500"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
    </Grid>
</UserControl>
