Actiwatch/Sleep.xaml

<UserControl x:Class="Actiwatch.Sleep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Actiwatch"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1113">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="15" >  Date and time in bed</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="15" >  Date and time out of  bed</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <DatePicker
                      x:Name="startDate"
                      materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />      
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <DatePicker
                      x:Name="endDate"
                      materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <materialDesign:TimePicker
                      Is24Hours="True"
                      x:Name="startTime"
                      Width="100" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <materialDesign:TimePicker
                      Is24Hours="True"
                      x:Name="endTime"
                      Width="100" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Click="RefreshDateButton"
                        FontSize="12">
                        Store these times and refresh
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Name="pageContent">1~7 of 14</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="KeyboardArrowLeft" Height="50" Width="50" MouseDown="leftButton"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="KeyboardArrowRight" Height="50" Width="50" MouseDown="rightButton"/>
                </StackPanel>
            </Grid>
        </Grid>
        <oxy:Plot Grid.Row="1" Grid.Column="0" x:Name="Day1" Title="{Binding Day1title}" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Day1Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="lin1axes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Grid.Row="2" Grid.Column="0" x:Name="Day2" Title="{Binding Day2title}" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Day2Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="lin2axes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Grid.Row="3" Grid.Column="0" x:Name="Day3" Title="{Binding Day3title}" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Day3Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="lin3axes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Grid.Row="4" Grid.Column="0" x:Name="Day4" Title="{Binding Day4title}" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Day4Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="lin4axes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Grid.Row="5" Grid.Column="0" x:Name="Day5" Title="{Binding Day5title}" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Day5Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="lin5axes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Grid.Row="6" Grid.Column="0" x:Name="Day6" Title="{Binding Day6title}" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Day6Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="lin6axes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Grid.Row="7" Grid.Column="0" x:Name="Day7" Title="{Binding Day7title}" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Day7Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="lin7axes" Position="Bottom"
                                Minimum="0" Maximum="24" IntervalLength="25" />
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
            </oxy:Plot.Axes>
        </oxy:Plot>

    </Grid>

</UserControl>
